{
  "name": "spiderweb-trigger",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trigger.dev dev",
    "deploy": "trigger.dev deploy",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "trigger.dev": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
